# SampleMvvm

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/anand/mvvmskeletonarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/mvvmskeletonarchitecture/: MainActivity.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/common/: CustomApplication.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/common/dependencyinjection/: CompositionRoot.kt  DatabaseCompositionRoot.kt  Injector.kt  Named.kt  NetworkingCompositionRoot.kt  PresentationCompositionRoot.kt  Service.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/common/model/: ApiResponse.kt  AppEventBus.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/common/usecase/: ResillienceUseCase.kt  UseCase.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/common/util/: DateUtil.kt  Either.kt  EncryptionUtil.kt  ExtensionFunctions.kt  GsonUTCDateAdapter.kt  HelperUtil.kt  NetworkUtil.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/common/viewmodels/: BaseViewModel.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/networking/: Test.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/networking/facts/: FactsApi.kt  FactsNetworkDataSource.kt  FactsResponse.kt  FactsViewModel.kt  GetFactsUseCase.kt  RowsStateConverter.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/repository/: CacheableResponse.kt  Failure.kt  NetworkDataSource.kt  Repository.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/repository/facts/: FactsRepository.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/storage/: ApiCache.kt  ApiCacheDao.kt  BaseDatabase.kt  DatabaseDataSourcce.kt  DateConverter.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/storage/database/: AppDatabase.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/ui/common/activities/: BaseActivity.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/ui/common/fragments/: BaseFragment.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/ui/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/anand/mvvmskeletonarchitecture/ui/facts/: FactListAdapter.kt  FactListFragment.kt
app/src/main/res/drawable/: ic_chevron.xml  ic_download_error.xml
app/src/main/res/layout/: fact_list_item.xml  fragment_base_layout.xml  fragment_fact_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: environment.json
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/anand/mvvmskeletonarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
